# FastFood

./: .gitignore  README.md  build.gradle  compose.yaml  diagramaClases.puml  requirements.txt
src/main/java/es/grupoO/FastFood/: FastFoodApplication.java
src/main/java/es/grupoO/FastFood/auth/: FilterInterceptor.java  HashMaker.java  RequestInterceptor.java
src/main/java/es/grupoO/FastFood/controller/: ClienteRESTController.java  GlobalExceptionHandler.java  RepartidorRESTController.java  RestauranteRESTController.java
src/main/java/es/grupoO/FastFood/dto/: ClienteInsertDTO.java  ClienteLoginDTO.java  FormLoginDTO.java  NominatimResponse.java  PedidoRequestDTO.java  PlatoDTO.java  RepartidorInsertDTO.java  RepartidorLoginDTO.java  RestauranteInsertDTO.java  RestauranteLoginDTO.java
src/main/java/es/grupoO/FastFood/exceptions/: AlreadyAssignedException.java  BadAssignmentException.java  ClienteNoRegistrado.java  DifferentRestaurantsException.java  EmptyOrderException.java  GeocodingException.java  InvalidCategoryException.java  InvalidDateException.java  InvalidPositionException.java  InvalidRatingException.java  InvalidTimeException.java  NoExistDBException.java  NoMatchingPasswordException.java  NotEqualCurrencyException.java  NotValidEmailException.java  RoleNotAllowedException.java  UsernameAlreadyExistException.java
src/main/java/es/grupoO/FastFood/factory/: ClienteFactory.java  PedidosFactory.java  PlatosFactory.java  RepartidorFactory.java  RestauranteFactory.java
src/main/java/es/grupoO/FastFood/hasher/: HashMaker.java
src/main/java/es/grupoO/FastFood/mapper/: ClienteLoginMapper.java  PlatoMapper.java  RepartidorLoginMapper.java  RestauranteLoginMapper.java
src/main/java/es/grupoO/FastFood/model/entity/: Cliente.java  LineaPlatos.java  Pedido.java  Plato.java  Rebaja.java  Repartidor.java  Restaurante.java  Valoracion.java
src/main/java/es/grupoO/FastFood/model/state/: CategoriaPlato.java  CategoriaRestaurante.java  Divisa.java  EstadoPedido.java
src/main/java/es/grupoO/FastFood/model/valueobject/: Email.java  Pair.java  Posicion.java  Precio.java
src/main/java/es/grupoO/FastFood/repository/: ClientesRepository.java  LineaPlatosRepository.java  PedidosRepository.java  PlatosRepository.java  RebajasRepository.java  RepartidoresRepository.java  RestaurantesRepository.java  ValoracionesRepository.java
src/main/java/es/grupoO/FastFood/services/: AuthService.java  ClientesService.java  GeocodingService.java  PagosService.java  PedidosService.java  PlatosService.java  RepartidoresService.java  RestaurantesService.java
src/main/resources/: application.properties
src/test/java/es/grupoO/FastFood/: FastFoodApplicationTests.java
src/test/java/es/grupoO/FastFood/common/: MongoContainer.java
src/test/java/es/grupoO/FastFood/containers/: MongoContainer.java
src/test/java/es/grupoO/FastFood/endpoint/: GetPlatosTest.java  PostPlatosTest.java  RestauranteRegistroTest.java
src/test/java/es/grupoO/FastFood/service/: EstablecerRebajaTests.java
util/imprimirGrafos/: grafo.py
